<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Images</title>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
    span{
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #66bfbf;
      font-size: 28px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;

    }
    span:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    </style>
  </head>
  <body>
   <div class="row">
     <div class="col-6">
       <img src="download (1).jpg" alt="h">
       <img src="download (2).jpg" alt="">
       <img src="download.jpg" alt="">
       <img src="images (1).jpg" alt="">
      <img src="images (2).jpg" alt="">
       <img src="images (3).jpg" alt="">
       <img src="images (4).jpg" alt="">
       <img src="images.jpg" alt="">
       <img src="images5.jpg" alt
       <img src="images 6.jpg" alt="">
       <img src="images 7.jpg" alt="">
       <img src="images 8.jpg" alt="">
       <img src="images9.jpg" alt="">
       <img src="images 10.jpg" alt="">
       <img src="images 11.jpg" alt="">
       <img src="images 12.jpg" alt="">
       <img src="images 14.jpg" alt="">
       <img src="images 15.jpg" alt="">
       <img src="images 16.jpg" alt="">
       <img src="images 17.jpg" alt="">
       <img src="images 18.jpg" alt="">
       <img src="images 19.jpg" alt="">
       <img src="Imam-Hussain.jpg" alt="">
       <img src="images 20.jpg" alt="">
       <img src="images 21.jpg" alt="">
       <a href="https://www.google.com/search?rlz=1C1CHBF_enIN812IN812&biw=1536&bih=706&tbm=isch&sxsrf=ACYBGNT-WyEa-rGirQkJqJVglPtrJfWHWQ%3A1576435281082&sa=1&ei=UX72XeDeBO6c4-EP4smr8AU&q=ya+hussain&oq=ya+&gs_l=img.3.0.0i67l10.327283.335912..337470...1.0..4.666.4870.2-1j4j2j4......0....1..gws-wiz-img.....10..35i39j0j35i362i39.562ZTlzGSU8"><span>See more<span></span></a>



     </div>

   </div>
  </body>
</html>
