<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thoughts</title>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
      body{
        background-color: #c3f584;
        font-family: 'Pacifico', cursive;
      }

      p{
        background-color: #e4f9f5;
      }
      span{
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #66bfbf;
        font-size: 28px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;

      }
      span:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
   <h1>Wise Sayings of Imam Ali Radiallahu Anhu</h1>
   <p>Daulat Milne Par Log Badalte Nahi, Balki Be-Naqaab Hote Hai. <br>
- Hazrat Ali Radiallahu Anhu</p> <br>
 <p>Mujhe Dua Qabool Hone Ki Fikr Nahi, Mujhe Sirf Dua Maangne Ki Fikr Hai. <br> Kyunki Jab Mujhe Dua Maangne Ki Taufeeq Hogayi Hai To Qabooliyat Bhi Uske Sath Hasil Hojayegi.<br>
- Hazrat Ali Radiallahu Anhu</p><br>
<p>Insan Ka Kirdar Us Ki Zuban K Niche Poshida He Agar Kisi Shakhs Ke Kirdar Ka <br> Pata Lagana Ho To Usko Sakht Ghusse Ki Halat Main Dekho.<br>
- Hazrat Ali Radiallahu Anhu</p> <br>
<p>Agar Tum Pahaad Se Girey To Ye Tere Liye Itna Nuqsan-Deh Nahi Jitna Ke Tu Kisi Ki NAZRON Se Gir Jaye.<br>
- Hazrat Ali Radiallahu Anhu</p><br>
<p>Gareeb Ki Madad Karo, Uska Dil Na Dukhao, Aur Uska Ehsas Karo. Kyu K Ghareeb Hone Mein Zyada Waqt Nai Lagta ..! <br>
- Hazrat Ali Radiallahu Anhu</p> <br>
<p>Kisi Ki Madad Karte Waqt Uske Chehre Ki Jaanib Mat Dekho, <br>Ho Sakta Hai Uski Sharminda Aankhein Tumhare Dil Me Ghuroor Ka Beej Bo De. <br>
- Hazrat Ali Radiallahu Anhu</p> <br>
<p>Apne Din Ka Aaghaz Sadqa Dene Se Shuru Karo. Us Din Tumhari Koi Dua Radd Nahi Ki Jayegi Aur Acchi Baat Batana Bhi Sadqa Hai. <br>
- Hazrat Ali Radiallahu Anhu</p> <br>
<p>Insan Zindagi Se Mayoos Ho To Kamyabi Bhi Naakami Nazar Aati Hai.<br>
- Imam Ali Radiallahu Anhu</p><br>
<p>Sabse Bada Gunaah Wo Hai Ho Karne Wale Ki Nazar Me Chota Ho.<br>
- Imam Ali Radiallahu Anhu</p><br>
<p>Har Kisi Ko Itni Ehmiyat Do Jitni Wo Tumko Deta Hai. Agar Kam Doge Ghamandi Kehlaoge Aur Agar Zyada Doge Khud Ghir Jaoge.<br>
- Imam Ali Radiallahu Anhu</p><br>
<p>Jis Shaks Me Wafadari Na Ho Uske Saath Dosti Karne Ka Matlab Khud Ko Zaleel Karna Hai. <br>Zindagi ko is Tarah jiyo jaise hamesha zinda rehna hai.<br> Aur Aakhirat ki fikr aise karo jaise Agle hi Pal Marr Jana hai.<br>
- Ali Ibn Abi Talib Radhiallahu Anhu</p><br>
<p>Insan ke Bimaar Hone Ki Ek Badi Wajah Doston Ki Judai Hai.<br>
- Ali Ibn Abi Talib Radhiallahu Anhu</p><br>
<p>Kabhi Apne Dost ki Sacchai ka Imtehan na lo,<br> Kya Pata Us Waqt wo Majboor ho aur Tum Ek Accha Dost kho Baitho.<br>
- Ali Ibn Abi Talib Radhiallahu Anhu</p>

<a href="https://www.sherekhudahazratali.com/2016/12/farman-quotes-shere-khuda-hazrat-ali.html"><span>Learn more</span></a>

  </body>
</html>
